{
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=H-MOSTAFA\\LOCALHOST;Database=OrderDb;User Id=sa;Password=SwN12345678; Trusted_Connection=False; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
